{
  "name": "TrackRights",
  "short_name": "TrackRights",
  "description": "AI-powered music contract analysis for all music industry professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4B0082",
  "icons": []
}
